; ===========================================================================
; This code is part of the "Source Code" content in
; Purpleprint 2 - Kit by David Palacios (Hevedy) <https://github.com/Hevedy>
; <https://github.com/Hevedy/PurpleprintKit>

; The MIT License (MIT)
; Copyright (c) 2014-2016 David Palacios (Hevedy) <https://github.com/Hevedy>
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.

; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.
; ===========================================================================

; ================================================
; DefaultGame.ini
; ================================================


[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=89A90B034A6E36BD564A4AAE6532A196
CompanyName=Hevedy
CompanyDistinguishedName=Hevedy
Homepage=https://github.com/Hevedy/PurpleprintKit
Description=Purpleprint 2 - Kit
ProjectName=Purpleprint 2 - Kit
ProjectVersion=2.0.0.2
ProjectDisplayedTitle=Purpleprint 2 - Kit
LicensingTerms=The licenses are included in the folder.
PrivacyPolicy=The terms & conditions are included in the folder.
CopyrightNotice=The licenses are included in the folder.
SupportContact=https://github.com/Hevedy

[/Script/MoviePlayer.MoviePlayerSettings]
bMoviesAreSkippable=True

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
